{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MoviesApi": {
    "ApiUrl": "http://www.omdbapi.com",
    "ApiKey": "9b520ce"
  }
}
